{
  "name": "pi-marketplaces",
  "version": "0.1.0",
  "description": "A general-purpose marketplace/package manager for reusable AI-agent resources",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga42wim/pi-marketplaces.git"
  },
  "homepage": "https://github.com/ga42wim/pi-marketplaces#readme",
  "bugs": {
    "url": "https://github.com/ga42wim/pi-marketplaces/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.ts",
  "keywords": [
    "pi-package",
    "marketplace",
    "agent",
    "skill"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "type": "module",
  "scripts": {
    "build": "echo 'No build required (jiti handles TS directly)'"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "^0.87.1"
  }
}
